<html>
    <head>
        <title>
            My Curriculum
        </title>

        <!--This is for designing only.-->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                size: 16px;
            }
            #main-heading {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: lightgray;
                letter-spacing: 0.6em;
                word-spacing: 2em;
                font-size: 24px;
                color: blue;
                text-transform: uppercase;
            }

            #sub-heading {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkred;
                font-size: 18px;
                letter-spacing: 0.4cm;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body> <!--Main content is still written here-->
        <center>
            <h1 id="main-heading">
                curriculum<br>vitae
            </h1>
        </center>

        <h2 id="sub-heading">
            personal data
        </h2>
        <p>
            <i>Name:</i> Azamat<br>
            <i>Surname:</i> Azamat<br>
            <i>Date of Birth:</i> 30.07.74<br>
            <i>Place of Birth:</i> Bishkek, Kyrgyzstan<be></be>
        </p>
        <h2 id="sub-heading">
            education
        </h2>
        <table style="width:75%;">
            <tr>
                <td style="width:25%;">
                    <b>
                    2005-2009
                    </b>
                </td>
                <td style="width:75%;">
                    Computer Engineering in the Technical University of Kyrgyzstand in Bishkek
                </td>
            </tr>

            <tr>
                <td>
                    <b>2001-2005</b>
                </td>
                <td>
                    High School "Manas" in Osh
                </td>
            </tr>

            <tr>
                <td>
                    <b>
                        1995-2001
                    </b>
                </td>

                <td>
                    Primary School
                </td>
            </tr>
        </table>

        <h2 id="sub-heading">
            professional experience
        </h2>

        <table style="width:75%;">
            <tr>
                <td>
                    <b>
                        2007-2009
                    </b>
                </td>

                <td>
                    Computer teacher in High School in Bishkek
                </td>
            </tr>

            <tr>
                <td>
                    <b>
                        2005-2007
                    </b>
                </td>
                <td>
                    Secretary of Department of Software in Technical University of Kyrgyzstan in Bishkek
                </td>
            </tr>
        </table>
    </body>
</html>