<html>
    <head>
        <title>
            Question 1: My Blog about my life
        </title>

        <style>
            #main-heading{
                text-align: center;
                background-color: yellow;
            }

            #left-box {
                float: left;
                width: 30%;
            }

            #menu-list {
                color: blue;
            }

            #middle-box {
                float: left;
                width: 40%;
                border-left: 5px;
                border-left-style: solid;
                border-left-color: green;
                padding: 1rem;
                line-height: 2rem;
            }

            #right-box {
                float: left;
                width: 20%;
                text-align: right;
                border-style: dotted;
                border-color: green;
                padding: 0.5rem;
            }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 id="main-heading">
            My blog about my life
        </h1>

        <div id="left-box">
            <h2 id="sub-heading">
                Menu
            </h2>

            <p id="menu-list">
                <u>
                    Today<br>Yesterday<br>Last Week<br>Archives
                </u>
            </p>
        </div>

        <div id="middle-box">
            <h2 id="sub-heading">
                Meeting with Supervisor
            </h2>
            <p>
                <b>
                    14th December 2021
                </b><br>
                Today I went to the university by bus!<br>
                I had met with my PhD Supervisor.
            </p>

            <h2>
                New Car!!!
            </h2>
            <p>
                <b>
                    12th December 2021
                </b><br>
                <p>
                    Today I bought a new car and it is a Honda Accord and it's really nice.<br>
                    I made some friends at a pub.
                </p>
            </p>

            <h2>
                Visit my parents
            </h2>

            <p>
                <b>
                    14th November 2021
                </b><br>
                <p>
                    Tried to contact my PhD supervisor. He was out of office.<br>
                    I visited my parents and we had a nice dinner together.
                </p>
            </p>
        </div>

        <div id="right-box">
            <h2 id="sub-heading">
                Last Posts
            </h2>
            <p id="menu-list">
                <u>
                    Meeting with Supervisor<br>
                    New Car!!!<br>
                    Visit my Parents
                </u>
            </p>
        </div>

        <div id="footer">
            <p>
                Contact <a href="#">mail@something.com</a>
            </p>
        </div>
    </body>
</html>